<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <title>Mail Signature</title>




    <!-- all css style here  -->

<style>
    * {
    color: white;
    font-family: 'Roboto', sans-serif;
}

.background {
    height: 300px;
    width: 1300px;
    /* this is background image for your design  */
    background-image: url('https://media-private.canva.com/QBd3A/MAFGDpQBd3A/1/s.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20220818%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220818T131030Z&X-Amz-Expires=28697&X-Amz-Signature=8a66a5b2d2e7be58a80ac4cb6b85f8e6d8f93ce267f517dff1b8f173752df75d&X-Amz-SignedHeaders=host&response-expires=Thu%2C%2018%20Aug%202022%2021%3A08%3A47%20GMT');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section-components {
    display: flex;
    align-items: center;
}
.mail-area{
margin-top: 40px;
margin-left: 36px;
width: 460px;
}

.name {
    font-size: 35px;
    line-height: 0px;
    font-weight: 500;
    margin: 0px;
}

.job-title {
    font-size: 30px;
    color: #2ebfca;
}
.mail-and-web-area{
    margin-top: 40px;
}
.mail-and-web-area > p{
line-height: 10px;
}

.mail-text{
    font-size: 22px;
    font-weight: 500;
}

.web-address >a{
    font-size: 18px;
    color: #2dbcc8;
    font-weight: 500;
}


/* movement group area style  */
.movement-group-section{
    display: flex;
    font-size: 20px;
    height: 130px;
    width: 500px;
    margin-top: 115px;
}
.border{
       height: 105px;
       background-color: #fff;
       width: 3px;
       margin-top: 5px;
}


.movement-group-section > p{
margin-left: 50px;
font-size: 25px;
margin-top: 0px;
padding-top: 0px;
font-weight: 500;
line-height: 35px;
}

.mail-area-image >img{
    width: 250px;
    margin-top: 70px;
}
</style>






</head>

<body>
    <!-- this is main body  -->
    <main class="background">
        <!-- this is mail, location and logo area -->
        <section class="section-components">
            <div class="mail-area">
                <div class="name-and-title">
                    <p class="name"> Name Surname </p>
                    <p class="job-title">Job Title</p>
                </div>
                <div class="mail-and-web-area">
                    <p class="mail-text">xxxxxxxx@movementgroup.uk</p>
                    <p class="mail-text">T:</p>
                    <p class="mail-text">M:</p>
                    <p class="web-address">
                        <a href="https://movementgroup.uk/" target="_blank">movementgroup.uk</a>
                    </p>
                </div>
            </div>
            <div class="movement-group-section">
                <div class="border">
                    <!-- border area  -->
                   
                </div>
                <p>Movement Group <br>

                    35-37 Ludgate Hill, <br>

                    London, EC4M 7JN</p>
            </div>

            <!-- logo image  -->
            <div class="mail-area-image">
                <img src="https://movementgroup.uk/wp-content/themes/the-outline/img/logo-white.svg" alt=" this is logo area">
            </div>
        </section>
















    </main>
</body>

</html>